<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/images/logo.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<title>Malik Saifullah</title>

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url('images/images/Saif.png');"></div>
					<h1 id="colorlib-logo"><a href="index.html">Malik Saifullah</a></h1>
					<span class="position"><a href="#work">UI/UX Designer </a> & Developer</span>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li class="active"><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="skills">Skills</a></li>
							<li><a href="#" data-nav-section="work">Work</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</nav>

				<div class="colorlib-footer">
					<ul>
						<li><a href="https://github.com/Malik-Saifullah" target="_blank"><i class="icon-github"></i></a>
						</li>
						<li><a href="https://www.facebook.com/Malik.Muhammad.Saifullah.Khalid" target="_blank"><i
									class="icon-facebook2"></i></a></li>
						<li><a href="https://twitter.com/M_M_Saifullah" target="_blank"><i
									class="icon-twitter2"></i></a></li>
						<li><a href="https://www.instagram.com/malik_saifullah_khalid" target="_blank"><i
									class="icon-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/in/malik-saifullah" target="_blank"><i
									class="icon-linkedin2"></i></a></li>
					</ul>
				</div>

			</aside>

			<div id="colorlib-main">


				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<span class="heading-meta">About Us</span>
											<h2 class="colorlib-heading">Who Am I?</h2>
											<p><strong>Hi,</strong> I am a bachelor's in Software Engineering, I have
												made a significant impact on companies such as Tecfare and PHPTRAVELS. I
												am a talented UX/UI designer and developer with a finger on the pulse of
												the latest technology and communicates extremely well.</p>
										</div>
									</div>
								</div>
								<div class="row row-pt-md">
									<div class="col-md-4 text-center animate-box">
										<div class="services color-2">
											<span class="icon">
												<i class="icon-world"></i>
											</span>
											<div class="desc">
												<h3>Web Designing / Development</h3>
												<p class="text-left">The world has become a global village where the
													existence of everyone matters. The easiest way to show your
													existence globally is through a website. I am at hand in creative
													website development.</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 text-center animate-box">
										<div class="services color-3">
											<span class="icon">
												<i class="icon-wordpress"></i>
											</span>
											<div class="desc">
												<h3>WordPress Development</h3>
												<p class="text-left">WordPress is the need of the hour for all websites,
													especially for e-commerce websites & blogs. I can create a stunning
													WordPress website and will make it user-friendly by using minimum
													but appropriate plugins.</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 text-center animate-box">
										<div class="services color-1">
											<span class="icon">
												<i class="icon-brush"></i>
											</span>
											<div class="desc">
												<h3>Graphic Designing</h3>
												<p class="text-left">In this modern age of design, no one can neglect
													the importance of an eye-catching design. Design is all about the
													creative mindset and I have it. I provide the best design services
													from minimalist to funky ones.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="colorlib-skills" data-section="skills">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Specialty</span>
								<h2 class="colorlib-heading animate-box">My Skills</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<p>Excellent ability to troubleshoot and work with clients to solve problems or find
									solutions to requests. -Solid background in managing interactive elements of
									websites to create a fulfilling user experience based upon client guidelines.
									-Superior skills in working with a team to create websites that will exceed customer
									expectations. -Ability to work well under pressure to meet hard deadlines and stay
									within budget while still being able to provide clients with exactly what they want.
									-Committed to providing secure websites that use the latest methods to protect
									against all types of threats.</p>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Photoshop</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>jQuery</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<span>75%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>HTML5</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
											aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<span>95%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>CSS3</h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>JavaScript</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>WordPress</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Bootstrap</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:85%">
											<span>85%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section id="work" class="colorlib-work" data-section="work">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Work</span>
								<h2 class="colorlib-heading animate-box">Recent Work</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="project" style="background-image: url('images/visit92.png');">
									<div class="desc">
										<div class="con">
											<h3>Visit92</h3>
											<span>Website</span>
											<p class="icon">Click on button to view site <a
													href="https://malik-saifullah.github.io/visit92" target="_blank"
													rel="noopener noreferrer"> Click</a> .</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="project" style="background-image: url('images/vesco.png');">
									<div class="desc">
										<div class="con">
											<h3>Vesco</h3>
											<span>Website</span>
											<p class="icon">Click on button to view site <a
													href="https://malik-saifullah.github.io/vesco" target="_blank"
													rel="noopener noreferrer"> Click</a> .</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
								<div class="project" style="background-image: url('images/qurbanians.png');">
									<div class="desc">
										<div class="con">
											<h3>Qurbanians</h3>
											<span>Website</span>
											<p class="icon"> on button to view site <a
													href="https://malik-saifullah.github.io/qurbanians" target="_blank"
													rel="noopener noreferrer"> Click</a> .</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
								<div class="project" style="background-image: url('images/cosmicenthusiasm.png');">
									<div class="desc">
										<div class="con">
											<h3>Cosmicenthusiasm</h3>
											<span>Website</span>
											<p class="icon">Click on button to view site <a
													href="https://cosmicenthusiasm.vision" target="_blank"
													rel="noopener noreferrer"> Click</a> .</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="project" style="background-image: url('images/business.png');">
									<div class="desc">
										<div class="con">
											<h3>Business</h3>
											<span>WordPress</span>
											<p class="icon">Click on button to view site <a
													href="http://ecommercesite.epizy.com" target="_blank"
													rel="noopener noreferrer"> Click</a> .</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="project" style="background-image: url('images/heaker.png');">
									<div class="desc">
										<div class="con">
											<h3>Hacker</h3>
											<span>WordPress</span>
											<p class="icon">Click on button to view site <a
													href="http://ecommercesite.epizy.com/home-2" target="_blank"
													rel="noopener noreferrer"> Click</a> .</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="project" style="background-image: url('images/waltdisney.png');">
									<div class="desc">
										<div class="con">
											<h3>Hacker</h3>
											<span>WordPress</span>
											<p class="icon">Click on button to view site <a
													href="https://thewaltdisneycompany.epizy.com" target="_blank"
													rel="noopener noreferrer"> Click</a> .</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="colorlib-contact" data-section="contact">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Get in Touch</span>
								<h2 class="colorlib-heading">Contact</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12" id="footer-links">
								<p><strong>Email: </strong> m.m.saifullah.khalid@gmail.com</p>
								<p><strong>Skype ID: </strong> maliksaifullah282</p>
								<p><strong>Phone Number: </strong> +923470044644</p>
								<ul class="text-center">
									<li><a href="https://github.com/Malik-Saifullah" target="_blank"><i
												class="icon-github"></i></a></li>
									<li><a href="https://www.facebook.com/Malik.Muhammad.Saifullah.Khalid"
											target="_blank"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://twitter.com/M_M_Saifullah" target="_blank"><i
												class="icon-twitter2"></i></a></li>
									<li><a href="https://www.instagram.com/malik_saifullah_khalid" target="_blank"><i
												class="icon-instagram"></i></a></li>
									<li><a href="https://www.linkedin.com/in/malik-saifullah" target="_blank"><i
												class="icon-linkedin2"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>


			</div>
		</div>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>
